.rep-wrapper {
    position: relative;
}
.rep-report {
    .row {
        padding: 0 0 rem(45) 0;
    }
    padding: rem(90) 0;
    &__info {
        border: 1px solid $black;
        border-radius: 7px;
        padding: rem(45);
        width: 100%;
        margin: rem(45) 0 0 0;
    }

    &__info-header {
        display: flex;
        justify-content: space-between;
    }

    &__info-date {
        color: rgba(7, 7, 7, 0.6);
    }

    &__info-body {
        margin: rem(44) 0 0 0;
        display: flex;
    }

    &__info-list {
        list-style: none;
        padding: 0;
        margin: 0 rem(120) 0 0;
        list-style-position: inside;
        -moz-column-count: 2; /* Firefox */
        -webkit-column-count: 2; /* Safari and Chrome */
        column-count: 2;
        column-gap: rem(120);
        &:last-child {
            margin-right: 0;
        }
    }

    &__info-item {
        margin: 10px 0 0 0;
        &:first-child {
            margin-top: 0;
        }
    }

    &__card-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__card-date {
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 20px 0;
    }

    &__cards {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__card {
        border: 1px solid #000;
        padding: rem(45);
        border-radius: 7px;
        flex: 0 1 49%;
        margin: 20px 0 0 0;

    }

    &__card-title {
        font-size: rem(30);
        margin-bottom: rem(31);
    }

}
.rep-modal {
    &__bg {
        position: absolute;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10.5px);
        z-index: 0;
    }
    &__content {
        z-index: 2;
        padding: rem(90) 0;
    }
    &__close {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
    }   

    &__btn {
        margin-right: rem(60);
        display: block;
        text-decoration: none;
        &:last-child {
            margin-right: 0;
            max-width: 330px;
        }
    }

    &__btns {
        margin-top: rem(45);
        display: flex;
    }
}


@media (max-width:660px){
    .rep-report {
        &__info-list {
            column-gap: rem(50);
        }
    }
}

@media (max-width:580px){
    .rep-modal {
        &__btn {
            max-width: 330px;
            &:first-child {
                margin-bottom: 20px;
                margin-right: 0;
            }
        }
    }
}

@media (max-width:530px){
    .rep-report {
        &__info-list {
           height: initial;
           column-count: 1;
        }
        &__info-header {
            flex-direction: column;
        }
        &__info-title {
            order: 1;
            margin: 18px 0 0 0;
        }

        &__cards {
            flex-direction: column;
        }
    }
}